#Config file
#True:    Output files are saved in a seperate directory called OUTPUT.
#False:   Output files are saved in the same directory as the assembly code file.
OUTFOLDER=true
#True:    Useful output from script is outputed to a file called out.log 
#         in the ftp directory.
#False:   Nothing.
DEBUG=true
#True     Only files with .jcl extension are listed by program
#False    All files are listed by program
ONLYJCL=false
#Dir      The permanent directory for the output files. Leave as an empty string
#         for nothing to happen. Overrides OUTFOLDER. Use full pathname that exists.
#         Use ${HOME} for home directory
OUTDIR=""
